<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Abiodun Oke - Assignment6</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="assets/image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="styles.4f4a1655eabc19fabfb6.css"></head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/jquery.prettyPhoto.js"></script> 
  <script src="assets/js/jquery.isotope.min.js"></script> 
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.c55e8be4a2b50862a3ea.js" type="module"></script><script src="main-es5.d11110594f278d3cf31c.js" nomodule></script></body>
</html>
