
<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">Copyright &copy; 2015 Abiodun oke(WEB422) <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></div>
        <div class="col-sm-6">
          <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
        </div>
      </div>
    </div>
  </footer>